DATABASE_URL="postgresql://user:password@db:5432/grupoA_db?schema=public"
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASS=password
DB_NAME=grupoA_db
DB_DIALECT=postgres
FRONTEND_URL=http://localhost:3000
PORT=3001